MONGO_URI=mongodb+srv://george355:george355@freshonline.mgeqh1m.mongodb.net/FreshOnline?retryWrites=true&w=majority&appName=FreshOnline
PORT=5000
JWT_SECRET=52d4994d00193afeabf68263ebedad7a5f8054060fa80952e2242dc04ab775b5